Udemy1/TablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:local="clr-namespace:Udemy1.Extensions"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Udemy1.TablePage">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Basics">
                <TextCell Text="Name" Detail="Ben" />
                <EntryCell Label="Title" Placeholder="eg Shopping" />
                <SwitchCell Text="Notifications" On="true" />
                <!-- Following is a custom cell -->
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="13, 0">
                        <Label Text="Starts" VerticalOptions="Center"/> 
                        <DatePicker Date="1 Jan 2016" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>-->
                <local:DateCell Label="Start"/>
                <local:DateCell Label="End"/>
                <ViewCell Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Contact Method" VerticalOptions="Center" />
                        <Label 
                            x:Name="contactMethod"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand" 
                            Text="None" 
                            TextColor="Gray" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
